<div style="position: absolute; top: 0; left: 0; width: 5px; 
     height: 100%; background-color: #4CAF50;"></div>

<div style="position: absolute; top: 0; right: 0; 
     width: 100px; height: 100px; 
     background: radial-gradient(circle at top right, 
     rgba(245, 184, 65, 0.15), transparent 70%);
     border-radius: 50%;"></div>

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
    <div>
        <span style="color: #AAAAAA; font-size: 12px;">25/03/2025 02:56</span>
        <div style="font-weight: bold; margin-top: 5px; color: #F5B841; font-size: 16px;">
            42 jogadores
        </div>
    </div>
    <div>
        <span style="background-color: #4CAF50; 
             color: white; padding: 4px 10px; border-radius: 4px; font-weight: bold;">
            Vitória
        </span>
    </div>
</div>

<div style="display: flex; justify-content: space-between; margin: 15px 0; 
     background-color: rgba(0,0,0,0.2); padding: 10px; border-radius: 6px;">
    <div style="text-align: center; padding: 0 15px;">
        <div style="font-size: 22px; font-weight: bold; color: #4CAF50;">32</div>
        <div style="font-size: 12px; color: #AAAAAA;">Kills</div>
    </div>
    <div style="text-align: center; padding: 0 15px; border-left: 1px solid rgba(255,255,255,0.1); 
         border-right: 1px solid rgba(255,255,255,0.1);">
        <div style="font-size: 22px; font-weight: bold; color: #FF5252;">1</div>
        <div style="font-size: 12px; color: #AAAAAA;">Mortes</div>
    </div>
    <div style="text-align: center; padding: 0 15px;">
        <div style="font-size: 22px; font-weight: bold; color: #F5B841;">32.00</div>
        <div style="font-size: 12px; color: #AAAAAA;">K/D</div>
    </div>
</div>


<div style="margin-top: 15px; background-color: rgba(0,0,0,0.15); padding: 12px; border-radius: 8px;">
    <div style="font-size: 14px; color: #F5B841; margin-bottom: 10px; font-weight: bold;">
        <svg width="16" height="16" style="vertical-align: middle; margin-right: 5px;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F5B841"/>
        </svg>
        Top Players
    </div>
    <div style="display: flex; flex-wrap: wrap; gap: 10px;">

    <div style="background-color: rgba(245, 184, 65, 0.1); 
         border-radius: 6px; padding: 5px 10px; 
         font-size: 12px; position: relative; 
         border-left: 3px solid #4CAF50;
         transition: transform 0.2s ease, box-shadow 0.2s ease;">
        <span style="color: #F5B841; font-weight: bold;">Melle002</span>
        <div style="display: flex; gap: 10px; margin-top: 2px;">
            <span style="color: #4CAF50;">6 K</span>
            <span style="color: #FF5252;">0 D</span>
            <span style="color: #F5B841;">6.0 K/D</span>
        </div>
    </div>
    <div style="background-color: rgba(245, 184, 65, 0.1); 
         border-radius: 6px; padding: 5px 10px; 
         font-size: 12px; position: relative; 
         border-left: 3px solid #4CAF50;
         transition: transform 0.2s ease, box-shadow 0.2s ease;">
        <span style="color: #F5B841; font-weight: bold;">Dentuca</span>
        <div style="display: flex; gap: 10px; margin-top: 2px;">
            <span style="color: #4CAF50;">4 K</span>
            <span style="color: #FF5252;">0 D</span>
            <span style="color: #F5B841;">4.0 K/D</span>
        </div>
    </div>
    <div style="background-color: rgba(245, 184, 65, 0.1); 
         border-radius: 6px; padding: 5px 10px; 
         font-size: 12px; position: relative; 
         border-left: 3px solid #4CAF50;
         transition: transform 0.2s ease, box-shadow 0.2s ease;">
        <span style="color: #F5B841; font-weight: bold;">CarysAssuna</span>
        <div style="display: flex; gap: 10px; margin-top: 2px;">
            <span style="color: #4CAF50;">3 K</span>
            <span style="color: #FF5252;">0 D</span>
            <span style="color: #F5B841;">3.0 K/D</span>
        </div>
    </div>
    </div>
</div>